<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_bgrd"
    tools:context=".RegisterActivity">
    <ImageView
        android:id="@+id/register_logo"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/reg_num_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_logo"
        android:layout_marginTop="5dp"
        android:background="@drawable/register_inputs"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Number phone"
        android:inputType="number"
        android:textColor="@color/RegText"
        android:textColorHint="@color/RegTextHint"
        />
    <EditText
        android:id="@+id/reg_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_num_phone"
        android:layout_marginTop="5dp"
        android:background="@drawable/register_inputs"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/RegText"
        android:textColorHint="@color/RegTextHint"
        />
    <EditText
        android:id="@+id/reg_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_password"
        android:layout_marginTop="5dp"
        android:background="@drawable/register_inputs"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:textColor="@color/RegText"
        android:textColorHint="@color/RegTextHint"
        />
    <EditText
        android:id="@+id/reg_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_confirm_password"
        android:layout_marginTop="5dp"
        android:background="@drawable/register_inputs"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/RegText"
        android:textColorHint="@color/RegTextHint"
        />

    <EditText
        android:id="@+id/reg_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_email"
        android:layout_marginTop="5dp"
        android:background="@drawable/register_inputs"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Full Name"
        android:inputType="text"
        android:textColor="@color/RegText"
        android:textColorHint="@color/RegTextHint"
        />


    <Button
        android:id="@+id/create_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg_name"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttons"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="Create Account"
        />
</RelativeLayout>